# GolfScoresRepo

./: GolfScores.sln  README.md
GolfScores/Client/: GolfScores.Client.csproj  Program.cs  _Imports.razor
GolfScores/Client/Pages/: FetchData.razor  Index.razor
GolfScores/Client/Pages/Course/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
GolfScores/Client/Pages/Golfer/: Create.razor  Delete.razor  Detail.razor  Details.razor  Edit.razor  Index.razor
GolfScores/Client/Pages/Score/: Create.razor  Delete.razor  Index.razor
GolfScores/Client/Properties/: launchSettings.json
GolfScores/Client/Shared/: NavMenu.razor
GolfScores/Client/wwwroot/: index.html
GolfScores/Server/: GolfScores.Server.csproj  Program.cs  appsettings.json
GolfScores/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
GolfScores/Server/Controllers/: CoursesController.cs  GolfersController.cs  OidcConfigurationController.cs  ScoreController.cs  WeatherForecastController.cs
GolfScores/Server/Data/: ApplicationDbContext.cs
GolfScores/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220907231545_[migration].Designer.cs  20220907231545_[migration].cs  20220907232255_[migrating].Designer.cs  20220907232255_[migrating].cs  20220910161541_checking score.Designer.cs  20220910161541_checking score.cs  ApplicationDbContextModelSnapshot.cs
GolfScores/Server/Models/: ApplicationUser.cs  Course.cs  Golfer.cs  Score.cs
GolfScores/Server/Pages/: Error.cshtml  Error.cshtml.cs
GolfScores/Server/Properties/: launchSettings.json
GolfScores/Server/Properties/ServiceDependencies/GolfScoresServer20220910092203 - Web Deploy/: profile.arm.json
GolfScores/Server/Services/Course/: CourseService.cs  ICourseService.cs
GolfScores/Server/Services/Golfer/: GolferService.cs  IGolferService.cs
GolfScores/Server/Services/Score/: IScoreService.cs  ScoreService.cs
GolfScores/Shared/: WeatherForecast.cs
GolfScores/Shared/Models/Course/: CourseCreate.cs  CourseDetail.cs  CourseEdit.cs  ListCourses.cs
GolfScores/Shared/Models/Golfer/: GolferCreate.cs  GolferDetail.cs  GolferEdit.cs  ListGolfers.cs
GolfScores/Shared/Models/Score/: ListScores.cs  ScoreCreate.cs  ScoreDetail.cs
GolfersAPI/: WeatherForecast.cs
GolfersAPI/Controllers/: GolfersController.cs  WeatherForecastController.cs
GolfersAPI/Properties/: launchSettings.json
